<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="office_patrol_world">
    <physics name="default_physics" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <scene>
      <ambient>0.15 0.15 0.18 1</ambient>
      <background>0.02 0.02 0.03 1</background>
    </scene>

    <!-- 기준: 도면 전체 약 3.72m x 10.44m, 벽 두께 0.15m, 높이 2.0m -->
    <!-- 좌표 기준: 중앙 통로/사무실을 x=0 기준, y=0은 입구 쪽 -->

    <!-- ===================== WALL HELPER MODELS ===================== -->
    <!-- 외벽: 오른쪽 긴 벽 -->
    <model name="wall_right_outer">
      <static>true</static>
      <pose>1.86 5.22 1 0 0 0</pose>
      <link name="link"><collision name="col"><geometry><box><size>0.15 10.44 2.0</size></box></geometry></collision><visual name="vis"><geometry><box><size>0.15 10.44 2.0</size></box></geometry><material><ambient>0.35 0.35 0.35 1</ambient><diffuse>0.35 0.35 0.35 1</diffuse></material></visual></link>
    </model>

    <!-- 외벽: 아래쪽 입구 벽 좌/우 -->
    <model name="wall_bottom_left">
      <static>true</static>
      <pose>-1.30 0 1 0 0 0</pose>
      <link name="link"><collision name="col"><geometry><box><size>1.00 0.15 2.0</size></box></geometry></collision><visual name="vis"><geometry><box><size>1.00 0.15 2.0</size></box></geometry><material><ambient>0.35 0.35 0.35 1</ambient><diffuse>0.35 0.35 0.35 1</diffuse></material></visual></link>
    </model>
    <model name="wall_bottom_right">
      <static>true</static>
      <pose>1.30 0 1 0 0 0</pose>
      <link name="link"><collision name="col"><geometry><box><size>1.00 0.15 2.0</size></box></geometry></collision><visual name="vis"><geometry><box><size>1.00 0.15 2.0</size></box></geometry><material><ambient>0.35 0.35 0.35 1</ambient><diffuse>0.35 0.35 0.35 1</diffuse></material></visual></link>
    </model>

    <!-- 외벽: 왼쪽 아래 긴 벽, 중간 사무실 때문에 꺾이는 구조 -->
    <model name="wall_left_lower_outer">
      <static>true</static>
      <pose>-1.86 2.60 1 0 0 0</pose>
      <link name="link"><collision name="col"><geometry><box><size>0.15 5.20 2.0</size></box></geometry></collision><visual name="vis"><geometry><box><size>0.15 5.20 2.0</size></box></geometry><material><ambient>0.35 0.35 0.35 1</ambient><diffuse>0.35 0.35 0.35 1</diffuse></material></visual></link>
    </model>

    <!-- 왼쪽 돌출 대표실 외벽 -->
    <model name="wall_left_room_outer">
      <static>true</static>
      <pose>-3.55 6.75 1 0 0 0</pose>
      <link name="link"><collision name="col"><geometry><box><size>0.15 3.10 2.0</size></box></geometry></collision><visual name="vis"><geometry><box><size>0.15 3.10 2.0</size></box></geometry><material><ambient>0.35 0.35 0.35 1</ambient><diffuse>0.35 0.35 0.35 1</diffuse></material></visual></link>
    </model>
    <model name="wall_left_room_top">
      <static>true</static>
      <pose>-2.70 8.30 1 0 0 0</pose>
      <link name="link"><collision name="col"><geometry><box><size>1.70 0.15 2.0</size></box></geometry></collision><visual name="vis"><geometry><box><size>1.70 0.15 2.0</size></box></geometry><material><ambient>0.35 0.35 0.35 1</ambient><diffuse>0.35 0.35 0.35 1</diffuse></material></visual></link>
    </model>
    <model name="wall_left_room_bottom">
      <static>true</static>
      <pose>-2.70 5.20 1 0 0 0</pose>
      <link name="link"><collision name="col"><geometry><box><size>1.70 0.15 2.0</size></box></geometry></collision><visual name="vis"><geometry><box><size>1.70 0.15 2.0</size></box></geometry><material><ambient>0.35 0.35 0.35 1</ambient><diffuse>0.35 0.35 0.35 1</diffuse></material></visual></link>
    </model>
    <model name="wall_left_room_inner">
      <static>true</static>
      <pose>-1.86 6.75 1 0 0 0</pose>
      <link name="link"><collision name="col"><geometry><box><size>0.15 3.10 2.0</size></box></geometry></collision><visual name="vis"><geometry><box><size>0.15 3.10 2.0</size></box></geometry><material><ambient>0.35 0.35 0.35 1</ambient><diffuse>0.35 0.35 0.35 1</diffuse></material></visual></link>
    </model>

    <!-- 상단 큰 사무공간 외벽 -->
    <model name="wall_top_outer">
      <static>true</static>
      <pose>0 10.44 1 0 0 0</pose>
      <link name="link"><collision name="col"><geometry><box><size>3.72 0.15 2.0</size></box></geometry></collision><visual name="vis"><geometry><box><size>3.72 0.15 2.0</size></box></geometry><material><ambient>0.35 0.35 0.35 1</ambient><diffuse>0.35 0.35 0.35 1</diffuse></material></visual></link>
    </model>
    <model name="wall_left_upper_outer">
      <static>true</static>
      <pose>-1.86 9.35 1 0 0 0</pose>
      <link name="link"><collision name="col"><geometry><box><size>0.15 2.18 2.0</size></box></geometry></collision><visual name="vis"><geometry><box><size>0.15 2.18 2.0</size></box></geometry><material><ambient>0.35 0.35 0.35 1</ambient><diffuse>0.35 0.35 0.35 1</diffuse></material></visual></link>
    </model>

    <!-- 내부 벽: 싱크대/사무공간 구분 -->
    <model name="wall_kitchen_top_partition">
      <static>true</static>
      <pose>0.65 6.70 1 0 0 0</pose>
      <link name="link"><collision name="col"><geometry><box><size>2.40 0.12 2.0</size></box></geometry></collision><visual name="vis"><geometry><box><size>2.40 0.12 2.0</size></box></geometry><material><ambient>0.33 0.33 0.33 1</ambient><diffuse>0.33 0.33 0.33 1</diffuse></material></visual></link>
    </model>

    <model name="wall_office_partition">
      <static>true</static>
      <pose>-0.95 8.05 1 0 0 0</pose>
      <link name="link"><collision name="col"><geometry><box><size>0.12 1.20 2.0</size></box></geometry></collision><visual name="vis"><geometry><box><size>0.12 1.20 2.0</size></box></geometry><material><ambient>0.33 0.33 0.33 1</ambient><diffuse>0.33 0.33 0.33 1</diffuse></material></visual></link>
    </model>

    <!-- ===================== FURNITURE ===================== -->
    <!-- 회의실 테이블 -->
    <model name="meeting_table">
      <static>true</static>
      <pose>0 3.85 0.38 0 0 0</pose>
      <link name="link"><collision name="col"><geometry><box><size>1.8 0.9 0.75</size></box></geometry></collision><visual name="vis"><geometry><box><size>1.8 0.9 0.75</size></box></geometry><material><ambient>0.55 0.36 0.18 1</ambient><diffuse>0.55 0.36 0.18 1</diffuse></material></visual></link>
    </model>

    <!-- 상단 사무실 책상 2개 -->
    <model name="office_desk_1"><static>true</static><pose>0.55 8.85 0.38 0 0 0</pose><link name="link"><collision name="col"><geometry><box><size>1.8 0.6 0.75</size></box></geometry></collision><visual name="vis"><geometry><box><size>1.8 0.6 0.75</size></box></geometry><material><ambient>0.55 0.36 0.18 1</ambient><diffuse>0.55 0.36 0.18 1</diffuse></material></visual></link></model>
    <model name="office_desk_2"><static>true</static><pose>0.55 9.70 0.38 0 0 0</pose><link name="link"><collision name="col"><geometry><box><size>1.8 0.6 0.75</size></box></geometry></collision><visual name="vis"><geometry><box><size>1.8 0.6 0.75</size></box></geometry><material><ambient>0.55 0.36 0.18 1</ambient><diffuse>0.55 0.36 0.18 1</diffuse></material></visual></link></model>

    <!-- 대표실 책상 -->
    <model name="ceo_desk"><static>true</static><pose>-2.75 6.65 0.38 0 0 1.5708</pose><link name="link"><collision name="col"><geometry><box><size>1.6 0.8 0.75</size></box></geometry></collision><visual name="vis"><geometry><box><size>1.6 0.8 0.75</size></box></geometry><material><ambient>0.55 0.36 0.18 1</ambient><diffuse>0.55 0.36 0.18 1</diffuse></material></visual></link></model>

    <!-- 싱크대/냉장고 -->
    <model name="sink_counter"><static>true</static><pose>0.75 6.05 0.45 0 0 0</pose><link name="link"><collision name="col"><geometry><box><size>1.6 0.45 0.9</size></box></geometry></collision><visual name="vis"><geometry><box><size>1.6 0.45 0.9</size></box></geometry><material><ambient>0.75 0.75 0.72 1</ambient><diffuse>0.75 0.75 0.72 1</diffuse></material></visual></link></model>
    <model name="fridge"><static>true</static><pose>1.45 6.55 0.8 0 0 0</pose><link name="link"><collision name="col"><geometry><box><size>0.45 0.55 1.6</size></box></geometry></collision><visual name="vis"><geometry><box><size>0.45 0.55 1.6</size></box></geometry><material><ambient>0.70 0.70 0.70 1</ambient><diffuse>0.70 0.70 0.70 1</diffuse></material></visual></link></model>

    <!-- 화재 감지 테스트용 불빛 오브젝트: 주황색 박스 + 포인트라이트 -->
    <model name="fire_target">
      <static>true</static>
      <pose>1.2 8.2 0.25 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.25 0.25 0.5</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.25 0.25 0.5</size></box></geometry><material><ambient>1.0 0.20 0.02 1</ambient><diffuse>1.0 0.25 0.02 1</diffuse><emissive>1.0 0.15 0.0 1</emissive></material></visual>
      </link>
    </model>

    <light name="fire_light" type="point">
      <pose>1.2 8.2 1.0 0 0 0</pose>
      <diffuse>1 0.25 0.02 1</diffuse>
      <specular>1 0.2 0.02 1</specular>
      <attenuation>
        <range>1</range>
        <constant>0.5</constant>
        <linear>0.1</linear>
        <quadratic>0.01</quadratic>
      </attenuation>
      <cast_shadows>true</cast_shadows>
    </light>

  </world>
</sdf>
